DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=

#jetty root
RESOURCE.root= /


HTML_TAG_FLAG =tp:
RESOURCE.autoCheck= true

FN.status = com.riguz.j2b.beetl.StatusFunction