jdbc.url=jdbc:mysql://localhost:3306/bida_db
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.user=root
jdbc.password=1125482715


# 2015-8-18
# ID where count from this time
idEpoch=1439865355662

# Set table binds to JFinal model
# Each index mapps one table to a class
1.table=sys_user
1.mapping=com.riguz.j2b.model.User
2.table=sys_role
2.mapping=com.riguz.j2b.model.Role
3.table=sys_url
3.mapping=com.riguz.j2b.model.Url