jdbc.j2b.url=jdbc:mysql://localhost:3306/j2b
jdbc.j2b.driver=org.mariadb.jdbc.Driver
jdbc.j2b.user=root
jdbc.j2b.password=1125482715


jdbc.db.url=jdbc:mysql://localhost:3306/lepao
jdbc.db.driver=org.mariadb.jdbc.Driver
jdbc.db.user=root
jdbc.db.password=1125482715

# Set table binds to JFinal model
# Each index mapps one table to a class
j2b.1=USER:USER_ID   =>com.riguz.j2b.model.entity.User
j2b.2=ROLE:ROLE_ID   =>com.riguz.j2b.model.entity.Role
j2b.3=SHIRO:SHIRO_ID =>com.riguz.j2b.model.entity.Shiro

db.1 =usr:user_id            =>cn.julytech.lepao.entity.WeixinUser
db.2 =img:img_id             =>cn.julytech.lepao.entity.Img
db.3 =sig:sig_id             =>cn.julytech.lepao.entity.Sig
db.4 =tag:tag_id             =>cn.julytech.lepao.entity.Tag
db.5 =match_record:match_id  =>cn.julytech.lepao.entity.MatchRecord