devMode = true

jbcrypt.log_rounds=12

token.expires=36000

captcha.chars=123456789
captcha.artifactNum=30
captcha.lineNum=1
captcha.filter=Wobble


route.1=/                  => com.riguz.j2b.controller.IndexController
route.2=/system/users      => com.riguz.j2b.controller.UserController
route.3=/system/roles      => com.riguz.j2b.controller.RoleController
route.4=/system/urls       => com.riguz.j2b.controller.ShiroController
route.5=/lepao             => cn.julytech.lepao.controller.LepaoController
route.6=/lpadmin/users     => cn.julytech.lepao.controller.UserController
route.7=/weixin            => cn.julytech.lepao.controller.WxController
route.8=/share             => cn.julytech.lepao.controller.ShareController
