ROLE_ADM.1=#;\u7CFB\u7EDF\u7BA1\u7406;fa-cog
ROLE_ADM.1.1=/system/users;\u7528\u6237\u7BA1\u7406;fa-users
ROLE_ADM.1.2=/system/roles;\u89D2\u8272\u7BA1\u7406;fa-cogs
ROLE_ADM.1.3=/system/urls;\u6743\u9650\u914D\u7F6E;fa-bookmark
