QUERY_ROLE.select=select *
QUERY_ROLE.where=from sys_role where status >= 0
QUERY_ROLE.where.1=and name like ? 
QUERY_ROLE.param.1=search==null?null:"%" + search + "%"

QUERY_USER.select=select *
QUERY_USER.where=from sys_user where status >= 0
QUERY_USER.where.1=and login_name like ?
QUERY_USER.param.1=search==null?null:"%" + search + "%"

QUERY_URL.select=select *
QUERY_URL.where=from sys_url where status >= 0
QUERY_URL.where.1=and uri like ?
QUERY_URL.param.1=search==null?null:"%" + search + "%"

