devMode=true
wechat.debugByOpenId=true

# SMTP Server config for email sending
# put mailapi.jar into:jre/lib/ext
smtp.server=smtp.ym.163.com
smtp.user= 
smtp.passwd= 
smtp.from= 

# security
jbcrypt.log_rounds=12
token.expires=36000

# captcha
captcha.chars=123456789
captcha.artifactNum=30
captcha.lineNum=1
captcha.filter=Wobble

# mapping
j2b.1=USER:USER_ID   	=>com.riguz.j2b.system.entity.User
j2b.2=ROLE:ROLE_ID   	=>com.riguz.j2b.system.entity.Role
j2b.3=FILTER:FILTER_ID  =>com.riguz.j2b.system.entity.Filter
j2b.4=TOKEN:TOKEN_ID  =>com.riguz.j2b.system.entity.Token


db.1=PARTY:PARTY_ID                        =>cn.julytech.polxy.model.entity.Party
db.2=ADDRESS:ADDRESS_ID                    =>cn.julytech.polxy.model.entity.Address
db.3=CORP_INFO:CORP_INFO_ID                =>cn.julytech.polxy.model.entity.CorpInfo
db.4=PARTY_CERT:PARTY_CERT_ID              =>cn.julytech.polxy.model.entity.PartyCert
db.5=PARTY_CARD:PARTY_CARD_ID              =>cn.julytech.polxy.model.entity.PartyCard
db.6=WECHAT_USER:WECHAT_USER_ID            =>cn.julytech.polxy.model.entity.WechatUser
db.7=SIGN_RECORD:SIGN_RECORD_ID            =>cn.julytech.polxy.model.entity.SignRecord
db.8=FACTORY_INFO:FACTORY_INFO_ID          =>cn.julytech.polxy.model.entity.FactoryInfo
db.9=PARTY_CONTACT:PARTY_CONTACT_ID        =>cn.julytech.polxy.model.entity.PartyContact
db.10=PARTY_PRODUCT:PARTY_PRODUCT_ID       =>cn.julytech.polxy.model.entity.PartyProduct
db.11=PRODUCTION_INFO:PRODUCTION_INFO_ID   =>cn.julytech.polxy.model.entity.ProductionInfo
db.12=PRODUCT_CLASSIFY:PRODUCT_CLASSIFY_ID =>cn.julytech.polxy.model.entity.ProductClassify
db.13=WECHAT_MSG:WECHAT_MSG_ID 			   =>cn.julytech.polxy.model.entity.WechatMsg

db.p1=ARTICLE:ARTICLE_ID                   =>cn.julytech.polxy.model.entity.Article
db.p2=TENDER_META:TENDER_META_ID           =>cn.julytech.polxy.model.entity.TenderMeta

db.unit = UNIT:UNIT_ID                     => cn.julytech.polxy.model.entity.Unit
db.party_level_record=party_level_record:PARTY_LEVEL_ID  =>cn.julytech.polxy.model.entity.PartyLevel
db.user_add_info = USER_ADD_INFO:USER_ADD_INFO_ID        => cn.julytech.polxy.model.entity.UserAddInfo
db.push_msg = PUSH_MSG:PUSH_MSG_ID        => cn.julytech.polxy.model.entity.PushMsg
db.push_msg_item = PUSH_MSG_ITEM:PUSH_MSG_ITEM_ID        => cn.julytech.polxy.model.entity.PushMsgItem
db.inner_msg = INNER_NOTICE_MSG:INNER_MSG_ID => cn.julytech.polxy.model.entity.InnerMessage

# routes
route.anon=/anon              => com.riguz.j2b.system.controller.IndexController
route.users=/system/users     => com.riguz.j2b.system.controller.UserController
route.roles=/system/roles     => com.riguz.j2b.system.controller.RoleController
route.urls=/system/urls       => com.riguz.j2b.system.controller.ShiroController

route.index=/                 => cn.julytech.polxy.controller.IndexController
route.meta=/meta              => cn.julytech.polxy.controller.MetaController
route.unit=/unit              => cn.julytech.polxy.controller.UnitController
route.party=/parties     	  => cn.julytech.polxy.controller.PartyController
route.article=/article        => cn.julytech.polxy.controller.ArticleController
route.classify=/classify        => cn.julytech.polxy.controller.ClassifyController
route.wechatuser=/wechatusers => cn.julytech.polxy.controller.WechatUserController

route.weixin=/m/wechat     		  => cn.julytech.polxy.controller.wx.WechatUserController
route.mparty=/m/party     		  => cn.julytech.polxy.controller.wx.PartyController
route.mpartycert=/m/cert 		  => cn.julytech.polxy.controller.wx.PartyCertController
route.mpartybank=/m/bank   	      => cn.julytech.polxy.controller.wx.BankCardController
route.mpartycrop=/m/corp  	      => cn.julytech.polxy.controller.wx.CorpController
route.mproduct=/m/product  	      => cn.julytech.polxy.controller.wx.ProductController
route.mpartyfactory=/m/factory    => cn.julytech.polxy.controller.wx.FactoryController
route.mproduction=/m/production   => cn.julytech.polxy.controller.wx.ProductionInfoController
route.mparticle=/m/article      => cn.julytech.polxy.controller.wx.ArticleController
route.mpwechatMsg=/m/wechatMsg    => cn.julytech.polxy.controller.wx.WechatMsgController

route.wxmsg = /wx => cn.julytech.polxy.wx.WxMsgController
route.wxmsgpreview = /m/msg =>cn.julytech.polxy.controller.wx.PublishMsgController
route.publish = /publish => cn.julytech.polxy.controller.PublishController
route.me = /me => cn.julytech.polxy.controller.AboutmeController

# upload setting
upload.path=/home/lepao/tomcat/webapps/upload