SYSTEM_SUPER_ADMIN.1=#;\u4E2A\u4EBA\u4E2D\u5FC3;fa-user
SYSTEM_SUPER_ADMIN.1.1=me/task;\u6211\u7684\u5F85\u529E;fa-users
SYSTEM_SUPER_ADMIN.1.2=me/msg;\u6211\u7684\u6D88\u606F;fa-users
SYSTEM_SUPER_ADMIN.2=#;\u7CFB\u7EDF\u7BA1\u7406;fa-cogs
SYSTEM_SUPER_ADMIN.2.1=system/users;\u7528\u6237\u7BA1\u7406;glyphicon-user
SYSTEM_SUPER_ADMIN.2.2=system/roles;\u89D2\u8272\u7BA1\u7406;fa-cogs
SYSTEM_SUPER_ADMIN.2.3=system/urls;\u6743\u9650\u914D\u7F6E;fa-bookmark
