#refer:http://my.oschina.net/smile622/blog/135098
#      http://my.oschina.net/myaniu/blog/137205
#      http://my.oschina.net/boonya/blog/348149

[main]

#realm
passwordService = com.riguz.jb.shiro.BcryptPasswordService 
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher  
passwordMatcher.passwordService = $passwordService
myRealm = com.riguz.jb.shiro.ShiroDbRealm
myRealm.credentialsMatcher = $passwordMatcher  
securityManager.realm = $myRealm


#cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager


#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 3600000

shiro.loginUrl = /anon/login


#这里的规则，web.xml中的配置的ShiroFilter会使用到
#refer:http://shiro.apache.org/web.html#Web-URLPathExpressions
[urls]
/login = anon
/doLogin = anon
/css/** = anon
/js/** = anon
/error/** = anon
/images/** = anon
/system/users = authc,roles[ROLE_ADM]
/system/roles = authc,roles[ROLE_TST]
/** = authc



